PAYMENT_AUTH_HEADER="Basic MTQ3MTcwOjVmNGEzNTlhNDJjYzI0NjZlZDI4YWQzNTFlYWIwMjA0"

DB_HOST=s124.cyber-folks.pl
DB_USER=dakwmndatt_brunchbox
DB_NAME=dakwmndatt_brunchbox
DB_PASSWORD=Brunch#Box!xyzSkyl@123

MAIL_PASSWORD=SwinkaPeppa-31
MAIL_HOST=skylo-pl.atthost24.pl
